log4j.rootLogger=DEBUG, A1, F2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# F1 uses PatternLayout.
log4j.appender.F2=org.apache.log4j.RollingFileAppender
log4j.appender.F2.File=/var/log/cai-service/daemon.log
log4j.appender.F2.MaxFileSize=5MB
log4j.appender.F2.MaxBackupIndex=5
log4j.appender.F2.layout=org.apache.log4j.PatternLayout

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p]@%d %c - %m%n


log4j.logger.org.apache.axis=INFO
log4j.logger.com.espertech.esper=INFO
